# MONGODB_URI = "mongodb+srv://mdsalauddinm332:B7BBJgiO4UvhAfHH@cluster0.770f6kd.mongodb.net/"
MONGODB_URI = "mongodb+srv://nasairint:nasairint@nasair.0bspo.mongodb.net/"
API_URL = "http://localhost:3000"